<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBFirstApproachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaId" />
    </Key>
    <Property Name="AreaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" />
    <NavigationProperty Name="City" Relationship="Self.FK__Area__CityId__267ABA7A" FromRole="Area" ToRole="City" />
    <Property Name="Pincode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Areas" Relationship="Self.FK__Area__CityId__267ABA7A" FromRole="City" ToRole="Area" />
  </EntityType>
  <Association Name="FK__Area__CityId__267ABA7A">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBFirstApproachEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <AssociationSet Name="FK__Area__CityId__267ABA7A" Association="Self.FK__Area__CityId__267ABA7A">
      <End Role="City" EntitySet="Cities" />
      <End Role="Area" EntitySet="Areas" />
    </AssociationSet>
    <FunctionImport Name="SelectArea" EntitySet="Areas" ReturnType="Collection(DBFirstApproachModel.Area)" />
  </EntityContainer>
  <ComplexType Name="SelectArea_Result">
    <Property Type="Int32" Name="AreaId" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="CityId" Nullable="true" />
    <Property Type="String" Name="Pincode" Nullable="true" MaxLength="6" />
  </ComplexType>
</Schema>